[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Tag_Prefix  docker.

[OUTPUT]
    Name  opensearch
    Match docker.api-service.logs
    Host  opensearch-node1
    Port  9200
    Index fluentbit-api-service
    suppress_type_name true
    Logstash_Format On
    Logstash_Prefix weather-service

[OUTPUT]
    Name  opensearch
    Match docker.notification-service.logs
    Host  opensearch-node1
    Port  9200
    Index fluentbit-notification-service
    suppress_type_name true
    Logstash_Format On
    Logstash_Prefix weather-service


[OUTPUT]
    Name  stdout
    Match *

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data On